#Wed Oct 02 06:54:35 CDT 2013
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
@com.freescale.core.ide.util=1.5.0.FSL_b24_5039
@org.eclipse.cdt.debug.core=7.2.0.FSL_b24_5039
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.cdt.core.prj-baremetal-asm/indexer/preferenceScope=0
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/platformState=1379337612850
@org.eclipse.rse.ui=3.3.1.FSL_b24_5035
/instance/com.freescale.sa.analysispoints/com.freescale.sa.analysispoints.MEMENTO_ANALYSISPOINT_WORKING_SET_NAME=
file_export_version=3.0
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Administrator
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.cdt.managedbuilder.core=8.1.0.FSL_b24_5039
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
@org.eclipse.core.net=1.2.200.FSL_b24_5041
@com.freescale.sa.analysispoints=2.0.0.133401-201308192029
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.rse.core=3.3.0.FSL_b24_5035
/instance/org.eclipse.cdt.managedbuilder.core/properties/sixth.com.freescale.arm.cdt.toolchain.project.arm.560486340/com.freescale.arm.cdt.toolchain.config.arm.release.1369754410=\#\r\n\#Wed Oct 02 06\:52\:50 CDT 2013\r\ncom.freescale.arm.cdt.toolchain.arm.release.483006001\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.linker.1823660592\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.preproc.84150231\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.compiler.1326013665\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.disassembler.1397008263\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.assembler.1725535245\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
@org.eclipse.debug.core=3.7.100.FSL_b24_5041
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.debug.ui=3.8.2.FSL_b24_5041
/instance/org.eclipse.cdt.ui/spelling_locale=en_GB
/instance/org.eclipse.cdt.core.prj-mqxlite/indexer/preferenceScope=0
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.managedbuilder.core/properties/fourth.com.freescale.arm.cdt.toolchain.project.arm.849112510/com.freescale.arm.cdt.toolchain.config.arm.release.1393834856=\#\r\n\#Wed Oct 02 06\:52\:48 CDT 2013\r\ncom.freescale.arm.cdt.toolchain.assembler.1758456266\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.arm.release.1090733014\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.linker.1978908196\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.compiler.332031945\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.disassembler.1877221374\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.arm.cdt.toolchain.preproc.1907115692\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\dev\\embed\\frdm-k20d50m\nC\:\\dev\\workspace\nC\:\\Documents and Settings\\Administrator\\workspace
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.ui.ide=3.8.2.FSL_b24_5041
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.104.0.FSL_b24_5041
@org.eclipse.cdt.ui=5.5.0.FSL_b24_5039
@org.eclipse.core.resources=3.8.1.FSL_b24_5041
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;mapping name\=&quot;New Mapping&quot;&gt;&\#13;&\#10;&lt;mapEntry memento\=&quot;&amp;lt;?xml version\=&amp;quot;1.0&amp;quot; encoding\=&amp;quot;UTF-8&amp;quot; standalone\=&amp;quot;no&amp;quot;?&amp;gt;&amp;\#13;&amp;\#10;&amp;lt;mapEntry backendPath\=&amp;quot;D\:\\workspace\\ColdFire\\ColdFire_Build_Tools&amp;quot; localPath\=&amp;quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\ColdFire_Support&amp;quot;/&amp;gt;&amp;\#13;&amp;\#10;&quot;/&gt;&\#13;&\#10;&lt;mapEntry memento\=&quot;&amp;lt;?xml version\=&amp;quot;1.0&amp;quot; encoding\=&amp;quot;UTF-8&amp;quot; standalone\=&amp;quot;no&amp;quot;?&amp;gt;&amp;\#13;&amp;\#10;&amp;lt;mapEntry backendPath\=&amp;quot;D\:\\workspace\\ARM_CORTEXM\\ARM_CortexM_Component&amp;quot; localPath\=&amp;quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\ARM_EABI_Support&amp;quot;/&amp;gt;&amp;\#13;&amp;\#10;&quot;/&gt;&\#13;&\#10;&lt;mapEntry memento\=&quot;&amp;lt;?xml version\=&amp;quot;1.0&amp;quot; encoding\=&amp;quot;UTF-8&amp;quot; standalone\=&amp;quot;no&amp;quot;?&amp;gt;&amp;\#13;&amp;\#10;&amp;lt;mapEntry backendPath\=&amp;quot;ARM_GCC_Support\\ewl&amp;quot; localPath\=&amp;quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\ARM_GCC_Support\\ewl&amp;quot;/&amp;gt;&amp;\#13;&amp;\#10;&quot;/&gt;&\#13;&\#10;&lt;mapEntry memento\=&quot;&amp;lt;?xml version\=&amp;quot;1.0&amp;quot; encoding\=&amp;quot;UTF-8&amp;quot; standalone\=&amp;quot;no&amp;quot;?&amp;gt;&amp;\#13;&amp;\#10;&amp;lt;mapEntry backendPath\=&amp;quot;D\:\\workspace\\EPPC\\workspace_codegen&amp;quot; localPath\=&amp;quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\PA_Support&amp;quot;/&amp;gt;&amp;\#13;&amp;\#10;&quot;/&gt;&\#13;&\#10;&lt;mapEntry memento\=&quot;&amp;lt;?xml version\=&amp;quot;1.0&amp;quot; encoding\=&amp;quot;UTF-8&amp;quot; standalone\=&amp;quot;no&amp;quot;?&amp;gt;&amp;\#13;&amp;\#10;&amp;lt;mapEntry backendPath\=&amp;quot;D\:\\workspace\\Hybrid\\dsp56800E_R820_pkg.rel\\M56800E Support&amp;quot; localPath\=&amp;quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\M56800E Support&amp;quot;/&amp;gt;&amp;\#13;&amp;\#10;&quot;/&gt;&\#13;&\#10;&lt;/mapping&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.mapping"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;directory nest\=&quot;true&quot; path\=&quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\lib\\rs08c&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.debug.core.containerType.directory"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;directory nest\=&quot;true&quot; path\=&quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\lib\\hc08c&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.debug.core.containerType.directory"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;directory nest\=&quot;true&quot; path\=&quot;C\:\\Freescale\\CW MCU v10.5\\MCU\\S12lisa_Support\\s12lisac&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.debug.core.containerType.directory"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
@com.freescale.core.ide.projectsView=1.1.7.FSL_b24_5039
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
\!/=
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.workspaceLanguageMappings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><workspace-mappings><content-type-mapping content-type\="org.eclipse.cdt.core.cHeader" language\="org.eclipse.cdt.core.gcc.custom"/><content-type-mapping content-type\="org.eclipse.cdt.core.cSource" language\="org.eclipse.cdt.core.gcc.custom"/><content-type-mapping content-type\="org.eclipse.cdt.core.cxxHeader" language\="org.eclipse.cdt.core.g++.custom"/><content-type-mapping content-type\="org.eclipse.cdt.core.cxxSource" language\="org.eclipse.cdt.core.g++.custom"/></workspace-mappings>
/instance/com.freescale.core.ide.util/workspace_location=/C\:/dev/embed/frdm-k20d50m/
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=john-jyry456mhp.Local;john-jyry456mhp.sixth_FLASH_OpenSDA;john-jyry456mhp.sixth_FLASH_OpenSDA Target;john-jyry456mhp.sixth_FLASH_PnE U-MultiLink;john-jyry456mhp.sixth_FLASH_PnE U-MultiLink Target;john-jyry456mhp.seventh_FLASH_OpenSDA;john-jyry456mhp.seventh_FLASH_OpenSDA Target;john-jyry456mhp.seventh_FLASH_PnE U-MultiLink;john-jyry456mhp.seventh_FLASH_PnE U-MultiLink Target;john-jyry456mhp.fourth_FLASH_PnE U-MultiLink;john-jyry456mhp.fourth_FLASH_PnE U-MultiLink Target
/instance/org.eclipse.cdt.core.prj-baremetal-c/indexer/preferenceScope=0
/instance/org.eclipse.rse.core/useridperkey=john-jyry456mhp.seventh_FLASH_OpenSDA Target\=Administrator;john-jyry456mhp.sixth_FLASH_OpenSDA\=Administrator;john-jyry456mhp.seventh_FLASH_PnE U-MultiLink\=Administrator;john-jyry456mhp.seventh_FLASH_PnE U-MultiLink Target\=Administrator;john-jyry456mhp.seventh_FLASH_OpenSDA\=Administrator;john-jyry456mhp.sixth_FLASH_PnE U-MultiLink\=Administrator;john-jyry456mhp.sixth_FLASH_OpenSDA Target\=Administrator;john-jyry456mhp.fourth_FLASH_PnE U-MultiLink\=Administrator;john-jyry456mhp.sixth_FLASH_PnE U-MultiLink Target\=Administrator;john-jyry456mhp.fourth_FLASH_PnE U-MultiLink Target\=Administrator;
/instance/org.eclipse.cdt.managedbuilder.core/properties/seventh.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.658112730/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.85361134=\#\r\n\#Wed Oct 02 06\:52\:50 CDT 2013\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.132965754\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.461848054\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.2079184678\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.919460520\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1489977837\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.preprocessor.debug.44336137\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.disassembler.debug.239984709\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.626103671\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.703407484\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.freescale.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.preprocessor.debug.691998726\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.142617618\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1236522584\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.85361134..settings/com.freescale.processorexpert.core.prefs\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:48 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.752140824\=\\\#\\r\\n\\\#Wed Oct 02 06\\\:52\\\:50 CDT 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
@org.eclipse.cdt.core=5.4.1.FSL_b24_5039
/instance/com.freescale.core.ide.projectsView/columnList=name,175,includedInBuild,40,
