<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604379" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599567" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-10-01, 05:33:23" FileAge="1380623603770" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/boot.S" FileDate="2013-10-01, 05:33:20" FileAge="1380623600051" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/queue.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598520" FileType="16384" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2013-10-01, 05:33:24" FileAge="1380623604363" FileType="131328" />
      <File Name="MQXLITE/include/log.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597410" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599442" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597598" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599973" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-10-01, 05:33:24" FileAge="1380623604473" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-10-01, 05:33:24" FileAge="1380623604535" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597895" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2013-10-01, 05:33:24" FileAge="1380623604535" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599754" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598410" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599629" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598629" FileType="16384" CompNumb="5" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-10-01, 05:33:25" FileAge="1380623605488" FileType="3072" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598676" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599614" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-10-01, 05:33:25" FileAge="1380623605020" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599520" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599801" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599785" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Debugger/MKL.tad" FileDate="2013-10-01, 05:33:18" FileAge="1380623598582" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598160" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598348" FileType="16384" CompNumb="5" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-10-16, 16:03:53" FileAge="1381957433800" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599410" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599848" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597723" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599817" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599020" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597785" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/dispatch.S" FileDate="2013-10-01, 05:33:20" FileAge="1380623600082" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598442" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598973" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598645" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598176" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-10-16, 16:03:53" FileAge="1381957433769" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604723" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599895" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-10-16, 16:03:53" FileAge="1381957433769" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598692" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2013-10-01, 05:33:20" FileAge="1380623600004" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598926" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-10-01, 05:33:24" FileAge="1380623604551" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MKE.tad" FileDate="2013-10-01, 05:33:18" FileAge="1380623598567" FileType="16384" CompNumb="5" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-10-16, 16:03:53" FileAge="1381957433847" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2013-10-01, 05:33:20" FileAge="1380623600020" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598395" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598942" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598020" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597567" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2013-10-01, 05:33:20" FileAge="1380623600129" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604488" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599988" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598082" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599551" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597957" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599723" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-10-01, 05:33:24" FileAge="1380623604520" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599004" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599926" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597973" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599910" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2013-10-01, 05:33:25" FileAge="1380623605285" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598832" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597535" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2013-10-01, 05:33:25" FileAge="1380623605270" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599848" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597457" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-10-01, 05:33:24" FileAge="1380623604426" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598910" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604816" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599910" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598879" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599223" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/task_template_list.h" FileDate="2013-10-01, 05:33:25" FileAge="1380623605035" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599207" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598754" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/task_template_list.c" FileDate="2013-10-01, 05:33:25" FileAge="1380623605098" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-10-01, 05:33:24" FileAge="1380623604551" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599504" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599051" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598801" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599520" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597832" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/MQX1.h" FileDate="2013-10-01, 05:33:25" FileAge="1380623605113" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2013-10-01, 05:33:18" FileAge="1380623598645" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Debugger/MK.tad" FileDate="2013-10-01, 05:33:18" FileAge="1380623598535" FileType="16384" CompNumb="5" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-10-01, 05:33:24" FileAge="1380623604645" FileType="128" />
      <File Name="Generated_Code/MQX1.c" FileDate="2013-10-01, 05:33:25" FileAge="1380623605098" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2013-10-01, 05:33:18" FileAge="1380623598598" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597879" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2013-10-01, 05:33:19" FileAge="1380623599692" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2013-10-01, 05:33:20" FileAge="1380623600098" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2013-10-01, 05:33:25" FileAge="1380623605129" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598520" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2013-10-01, 05:33:18" FileAge="1380623598520" FileType="16384" CompNumb="5" />
      <File Name="Sources/mqx_tasks.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604410" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2013-10-01, 05:33:20" FileAge="1380623600160" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599364" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/user_config.h" FileDate="2013-10-01, 05:33:25" FileAge="1380623605035" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-10-01, 05:33:24" FileAge="1380623604660" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599254" FileType="16384" CompNumb="5" />
      <File Name="Sources/mqx_tasks.c" FileDate="2013-10-01, 05:33:24" FileAge="1380623604395" FileType="131328" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2013-10-01, 05:33:25" FileAge="1380623605020" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2013-10-01, 05:33:19" FileAge="1380623599942" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597442" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/klog.h" FileDate="2013-10-01, 05:33:17" FileAge="1380623597364" FileType="16384" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>