<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735428" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/heap_3.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735428" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/heap_2.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/projdefs.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-10-04, 05:29:05" FileAge="1380882545265" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2013-10-04, 05:29:05" FileAge="1380882545234" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/queue.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735397" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portmacro.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735397" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-10-04, 05:29:04" FileAge="1380882544984" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/timers.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735365" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735428" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/portasm.s" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-10-04, 05:58:24" FileAge="1380884304048" FileType="3072" />
      <File Name="Generated_Code/portable.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-10-04, 05:29:05" FileAge="1380882545265" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/timers.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735397" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-10-04, 05:48:55" FileAge="1380883735490" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735428" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-10-04, 05:29:05" FileAge="1380882545296" FileType="45637" />
      <File Name="Generated_Code/croutine.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735444" FileType="131328" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735412" FileType="128" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/task.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735350" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-10-04, 05:29:05" FileAge="1380882545234" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-10-04, 05:29:05" FileAge="1380882545296" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" />
      <File Name="Generated_Code/license.txt" FileDate="2013-10-04, 05:48:55" FileAge="1380883735334" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-10-04, 05:29:05" FileAge="1380882545234" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-10-04, 05:29:05" FileAge="1380882545562" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735397" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_4.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735319" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-10-04, 05:48:55" FileAge="1380883735506" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735397" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-10-04, 05:48:55" FileAge="1380883735287" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-10-04, 05:48:55" FileAge="1380883735412" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>